.button{
    margin: 0px 2.5px 0px 2.5px;
  }

  .buttons{
    display: flex;
    margin-left: 2.5px;
    justify-content: space-between;
  }


  .buttonCancel{
    margin-left: 15px;
  }

  .form{
    display: flex;
    justify-content: space-between;
  }

  .form_item{
    width: 90%;
  } 