
  .editable-cell {
    position: relative;
    padding: 5px 12px;
    cursor: pointer;
  }

  .editable-row:hover .editable-cell {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
  }

  .addInfo{
    display: block;
    justify-content: space-between;
    padding-bottom: 15px;
  }

  .button{
    margin: 10px 0 10px 0;
  }