
  .editable-cell {
    position: relative;
    padding: 5px 12px;
    cursor: pointer;
  }

  .editable-row:hover .editable-cell {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
  }

  .addInfo{
    display: block;
    justify-content: space-between;
    padding-bottom: 15px;
  }

  .button{
    margin: 10px 0 10px 0;
  }

  .buttonCancel{
    margin-left: 15px;
  }

  .button{
    margin: 0px 2.5px 0px 2.5px;
  }

  .buttons{
    display: flex;
    margin-left: 2.5px;
    justify-content: space-between;
  }


  .buttonCancel{
    margin-left: 15px;
  }

  .form{
    display: flex;
    justify-content: space-between;
  }

  .form_item{
    width: 90%;
  } 