[nz-form] {
    max-width: 600px;
  }

  .phone-select {
    width: 70px;
  }

  .register-are {
    margin-bottom: 8px;
  }

  .editable-tag {
    background: rgb(255, 255, 255);
    border-style: dashed;
  }